package com.example.swiftMoney.model.companyBeneficiary

data class Data(
    val account_number: String,
    val account_routing_number: String,
    val bank_address: String,
    val bank_city: String,
    val bank_country: String,
    val bank_name: String,
    val bank_state: String,
    val bank_zipcode: String,
    val beneficiary_address: String,
    val beneficiary_city: String,
    val beneficiary_country: String,
    val beneficiary_email: String,
    val beneficiary_name: String,
    val beneficiary_phone: String,
    val beneficiary_state: String,
    val beneficiary_zip: String,
    val bic: String,
    val branch_number: String,
    val business_type: String,
    val company_id: Int,
    val created_at: String,
    val created_by: String,
    val iban_number: String,
    val id: Int,
    val is_flaged: Int,
    val revolut_id: Any,
    val sender_id: Int,
    val sort_swift_code: String,
    val type: String,
    val updated_at: String,
    val updated_by: String,
    val wire_routing_number: String
)